<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitClaimViewController" customModule="PetsBest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorScreen" destination="VAa-nh-yka" id="uEg-6h-iNp"/>
                <outlet property="buttonNext" destination="i49-5y-bzW" id="VgQ-Hy-d6M"/>
                <outlet property="buttonNextHeight" destination="RMV-Ka-SCi" id="FAt-Pz-pNL"/>
                <outlet property="tableView" destination="eBJ-As-1M2" id="ix7-Pm-SAt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-As-1M2">
                    <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VnH-Xx-z51"/>
                        <outlet property="delegate" destination="-1" id="d43-rO-qla"/>
                    </connections>
                </tableView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-nh-yka" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="130" y="254" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="bgg-S8-mWy"/>
                        <constraint firstAttribute="height" constant="60" id="hgd-Wh-TQC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallSpinFadeLoader"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.066666666669999999" green="0.70980392160000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i49-5y-bzW">
                    <rect key="frame" x="32" y="486" width="256" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RMV-Ka-SCi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="ZCU-Hi-fr3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eBJ-As-1M2" secondAttribute="trailing" constant="16" id="06Q-Cf-mlV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i49-5y-bzW" secondAttribute="trailing" constant="32" id="1ZC-PY-nR6"/>
                <constraint firstItem="i49-5y-bzW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="A9z-7G-Exq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i49-5y-bzW" secondAttribute="bottom" constant="32" id="EIB-7j-i4l"/>
                <constraint firstItem="i49-5y-bzW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O7o-8D-y4v"/>
                <constraint firstItem="eBJ-As-1M2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RxT-EV-EIf"/>
                <constraint firstItem="eBJ-As-1M2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bw5-V6-Hxt"/>
                <constraint firstItem="VAa-nh-yka" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dt8-Dk-1KG"/>
                <constraint firstItem="eBJ-As-1M2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yWV-I7-n0R"/>
                <constraint firstItem="VAa-nh-yka" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zHo-u1-lU4"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="130.98591549295776"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
