<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima-Nova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PetsBest" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogIn" destination="ExN-1i-3Qk" id="QdY-3j-XTR"/>
                <outlet property="buttonLoginHeight" destination="qkz-Mg-Gno" id="kVy-tg-Ztx"/>
                <outlet property="buttonLoginWidth" destination="wmZ-8e-bTT" id="dqE-vY-cro"/>
                <outlet property="imageLogoHeight" destination="cjp-PD-zk1" id="bT9-nS-Eeb"/>
                <outlet property="labelCopyright" destination="DpH-SD-AQV" id="k3s-NG-wbB"/>
                <outlet property="labelCopyrightSecond" destination="uvZ-qH-2Qr" id="fyS-FW-i6o"/>
                <outlet property="labelCreateAccount" destination="Uqo-Pi-oX8" id="ltN-Bb-snM"/>
                <outlet property="labelForgotPassword" destination="6Z3-ty-8kc" id="oSe-lE-Wyb"/>
                <outlet property="labelNotRegistered" destination="pZM-oV-LHP" id="0Mw-j9-Eck"/>
                <outlet property="textFieldPassword" destination="JFz-XT-mCC" id="6bZ-aQ-edP"/>
                <outlet property="textFieldUsername" destination="WH4-Kf-odN" id="lUX-t6-qeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petsBestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-cy-tfm">
                    <rect key="frame" x="64" y="16" width="247" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cjp-PD-zk1"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-07-Khd">
                    <rect key="frame" x="32" y="164" width="311" height="260.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-Kf-odN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="eye.fill" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.066666666669999999" green="0.70980392160000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-XT-mCC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="74" width="311" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="eye.fill" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.066666666669999999" green="0.70980392160000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-ek-Gzc">
                            <rect key="frame" x="0.0" y="148" width="311" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-hM-YhM">
                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-1i-3Qk">
                                    <rect key="frame" x="80.5" y="0.0" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qkz-Mg-Gno"/>
                                        <constraint firstAttribute="width" constant="150" id="wmZ-8e-bTT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                    <state key="normal" title="LOG IN"/>
                                    <connections>
                                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="K5b-1b-fCR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-aQ-pdx">
                                    <rect key="frame" x="230.5" y="0.0" width="80.5" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GBg-aQ-pdx" firstAttribute="width" secondItem="Gmt-hM-YhM" secondAttribute="width" id="pPZ-wa-QDY"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-ty-8kc" customClass="UnderlinedLabel" customModule="PetsBest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="238" width="311" height="22.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-CX-sug">
                    <rect key="frame" x="33" y="514.5" width="309" height="22.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-oV-LHP">
                            <rect key="frame" x="0.0" y="0.0" width="131" height="22.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-Pi-oX8" customClass="UnderlinedLabel" customModule="PetsBest" customModuleProvider="target">
                            <rect key="frame" x="136" y="0.0" width="173" height="22.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-s8-bBC">
                    <rect key="frame" x="32" y="585" width="311" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2005-2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-SD-AQV">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets Best Insurance Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-qH-2Qr">
                            <rect key="frame" x="0.0" y="30" width="311" height="20"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7yQ-07-Khd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="1cd-vP-mJp"/>
                <constraint firstItem="7yQ-07-Khd" firstAttribute="top" secondItem="gJc-cy-tfm" secondAttribute="bottom" constant="48" id="9kb-9A-pDT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gJc-cy-tfm" secondAttribute="trailing" constant="64" id="Bz7-1G-v9J"/>
                <constraint firstAttribute="trailing" secondItem="d4u-s8-bBC" secondAttribute="trailing" constant="32" id="FyY-Bf-T6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d4u-s8-bBC" secondAttribute="bottom" constant="32" id="SJB-Hl-bhi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7yQ-07-Khd" secondAttribute="trailing" constant="32" id="XU8-Vh-oCr"/>
                <constraint firstItem="d4u-s8-bBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="cod-gh-W00"/>
                <constraint firstItem="4CV-CX-sug" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dT2-uh-Z3C"/>
                <constraint firstItem="gJc-cy-tfm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="lRf-Vi-jjq"/>
                <constraint firstItem="d4u-s8-bBC" firstAttribute="top" secondItem="4CV-CX-sug" secondAttribute="bottom" constant="48" id="ygq-Ob-cl5"/>
                <constraint firstItem="gJc-cy-tfm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="zHK-g4-L6w"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <designables>
        <designable name="JFz-XT-mCC">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="WH4-Kf-odN">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="petsBestLogo" width="600" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
