<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bjG-uJ-P2v" customClass="FirstReceivedTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjG-uJ-P2v" id="uBV-JC-dgy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Zm-7RX">
                        <rect key="frame" x="24" y="24" width="272" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-LX-dIz">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psF-0i-cGN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-VE-mL8">
                                <rect key="frame" x="16" y="8" width="240" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-mm-jTd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim #: 2310982" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-AJ-Uaz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-mB-gE4">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KOC-jm-lel"/>
                                            <constraint firstItem="nof-mB-gE4" firstAttribute="width" secondItem="0gP-AJ-Uaz" secondAttribute="width" id="ou7-PM-W7I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-ZA-ezs">
                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-Ho-QQL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-4E-4Bu">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ye1-RL-5IH"/>
                                            <constraint firstItem="1TE-4E-4Bu" firstAttribute="width" secondItem="TQr-Ho-QQL" secondAttribute="width" id="jtD-fA-V8D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-6h-3LY">
                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-mq-7nP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-ur-ac7">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="80m-dB-q2Y"/>
                                            <constraint firstItem="8nf-ur-ac7" firstAttribute="width" secondItem="V4M-mq-7nP" secondAttribute="width" id="omQ-DN-SbL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-bn-jAb">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-C3-PsO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratory Condition - Viral/Bacterial Infection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-fI-Flq">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VMG-3X-M99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XUM-fI-Flq" firstAttribute="width" secondItem="PtQ-C3-PsO" secondAttribute="width" id="hnh-0X-Fxb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-AC-42F">
                                        <rect key="frame" x="0.0" y="160" width="240" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-CC-K8n">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33k-rY-CEc">
                                                <rect key="frame" x="120" y="1" width="120" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z4x-CC-K8n" firstAttribute="baseline" secondItem="33k-rY-CEc" secondAttribute="firstBaseline" id="aLA-9j-565"/>
                                            <constraint firstAttribute="height" constant="30" id="bO6-hk-Non"/>
                                            <constraint firstItem="33k-rY-CEc" firstAttribute="width" secondItem="Z4x-CC-K8n" secondAttribute="width" id="vk0-DK-F5U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="561-UU-xQU">
                                <rect key="frame" x="0.0" y="248" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIn-pk-waj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNavigateToDetails:" destination="bjG-uJ-P2v" eventType="touchUpInside" id="n2M-PL-uqW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-E0-mCa">
                                <rect key="frame" x="-4" y="206" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Qhy-tf-hjP"/>
                                    <constraint firstAttribute="width" constant="23" id="l16-6W-KkO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-ge-ReU">
                                <rect key="frame" x="253.5" y="205" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MmS-Ir-H12"/>
                                    <constraint firstAttribute="height" constant="25" id="vye-ex-wM8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-5u-kpC">
                                <rect key="frame" x="18.5" y="200" width="235" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-SF-F80">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-Ii-HJK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-WV-0Bx">
                                                <rect key="frame" x="0.0" y="17" width="100" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bIf-e5-hHF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a96-PU-p1M">
                                                <rect key="frame" x="0.0" y="18" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a96-PU-p1M" firstAttribute="height" secondItem="5KJ-Ii-HJK" secondAttribute="height" id="mMe-am-nWu"/>
                                            <constraint firstAttribute="width" constant="100" id="uhE-vk-NLd"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-eN-13g">
                                        <rect key="frame" x="100" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="PkY-Xj-OJI"/>
                                            <constraint firstAttribute="height" constant="35" id="SSw-Zn-Xg2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-rw-BEK">
                                        <rect key="frame" x="135" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-cV-kce">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-yo-nWS">
                                                <rect key="frame" x="0.0" y="17" width="100" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GLW-JK-PBD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-WB-las">
                                                <rect key="frame" x="0.0" y="18" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IMY-hA-cZi"/>
                                            <constraint firstItem="Pf7-WB-las" firstAttribute="height" secondItem="t8n-cV-kce" secondAttribute="height" id="VWv-sp-U2h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2m-LX-dIz" firstAttribute="top" secondItem="em7-Zm-7RX" secondAttribute="top" id="1bn-pj-9VJ"/>
                            <constraint firstItem="561-UU-xQU" firstAttribute="centerX" secondItem="em7-Zm-7RX" secondAttribute="centerX" id="Bwt-3K-Kxa"/>
                            <constraint firstItem="Jdl-E0-mCa" firstAttribute="leading" secondItem="em7-Zm-7RX" secondAttribute="leading" constant="-4" id="Byd-7C-XuH"/>
                            <constraint firstItem="4Pq-ge-ReU" firstAttribute="centerY" secondItem="eGo-5u-kpC" secondAttribute="centerY" id="G7C-EM-hKU"/>
                            <constraint firstAttribute="bottom" secondItem="561-UU-xQU" secondAttribute="bottom" id="Qsj-JC-JvH"/>
                            <constraint firstItem="eGo-5u-kpC" firstAttribute="centerX" secondItem="em7-Zm-7RX" secondAttribute="centerX" id="SCY-eD-vW4"/>
                            <constraint firstItem="561-UU-xQU" firstAttribute="leading" secondItem="em7-Zm-7RX" secondAttribute="leading" id="Wkf-0g-uaU"/>
                            <constraint firstItem="lQz-VE-mL8" firstAttribute="top" secondItem="em7-Zm-7RX" secondAttribute="top" constant="8" id="WlS-1y-t8i"/>
                            <constraint firstItem="4Pq-ge-ReU" firstAttribute="leading" secondItem="eGo-5u-kpC" secondAttribute="trailing" id="WxN-LX-rEY"/>
                            <constraint firstAttribute="trailing" secondItem="U2m-LX-dIz" secondAttribute="trailing" id="YQz-Pc-yBZ"/>
                            <constraint firstAttribute="trailing" secondItem="lQz-VE-mL8" secondAttribute="trailing" constant="16" id="aaj-2x-R3k"/>
                            <constraint firstItem="eGo-5u-kpC" firstAttribute="top" secondItem="lQz-VE-mL8" secondAttribute="bottom" constant="16" id="dfB-e6-4ys"/>
                            <constraint firstAttribute="bottom" secondItem="561-UU-xQU" secondAttribute="bottom" id="gM5-D1-Wsn"/>
                            <constraint firstAttribute="trailing" secondItem="561-UU-xQU" secondAttribute="trailing" id="lQF-Hg-XUK"/>
                            <constraint firstItem="lQz-VE-mL8" firstAttribute="leading" secondItem="em7-Zm-7RX" secondAttribute="leading" constant="16" id="mNj-kb-tvv"/>
                            <constraint firstItem="U2m-LX-dIz" firstAttribute="leading" secondItem="em7-Zm-7RX" secondAttribute="leading" id="vvd-bD-3bE"/>
                            <constraint firstItem="Jdl-E0-mCa" firstAttribute="centerY" secondItem="eGo-5u-kpC" secondAttribute="centerY" id="x9N-mb-ZUd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="em7-Zm-7RX" firstAttribute="top" secondItem="uBV-JC-dgy" secondAttribute="top" constant="24" id="1ce-31-SsG"/>
                    <constraint firstAttribute="bottom" secondItem="em7-Zm-7RX" secondAttribute="bottom" constant="48" id="2MV-D5-Snj"/>
                    <constraint firstItem="em7-Zm-7RX" firstAttribute="leading" secondItem="uBV-JC-dgy" secondAttribute="leading" constant="24" id="Tbw-cN-pi3"/>
                    <constraint firstAttribute="trailing" secondItem="em7-Zm-7RX" secondAttribute="trailing" constant="24" id="zNO-QA-Aai"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hDN-xc-ApV"/>
            <connections>
                <outlet property="buttonHeight" destination="cIn-pk-waj" id="sfc-8y-6ED"/>
                <outlet property="buttonViewDetails" destination="561-UU-xQU" id="dcg-bh-lf3"/>
                <outlet property="firstImage" destination="Jdl-E0-mCa" id="oRQ-wf-Jfg"/>
                <outlet property="firstImageHeight" destination="Qhy-tf-hjP" id="Nmh-9X-V4b"/>
                <outlet property="firstImageWidth" destination="l16-6W-KkO" id="NgK-fM-9vw"/>
                <outlet property="firstStackWidth" destination="uhE-vk-NLd" id="aX4-RC-9M4"/>
                <outlet property="labelClaim" destination="0gP-AJ-Uaz" id="gpF-V8-OK4"/>
                <outlet property="labelClaimHeight" destination="psF-0i-cGN" id="PMJ-8h-Phz"/>
                <outlet property="labelClaimStatus" destination="Z4x-CC-K8n" id="qxk-MU-3HW"/>
                <outlet property="labelClaimStatusDetails" destination="33k-rY-CEc" id="RcW-Vu-h3M"/>
                <outlet property="labelClaimType" destination="V4M-mq-7nP" id="mA5-mN-G77"/>
                <outlet property="labelClaimTypeDetails" destination="8nf-ur-ac7" id="mIj-V7-4UN"/>
                <outlet property="labelClaimTypeHeight" destination="80m-dB-q2Y" id="Na1-cU-95P"/>
                <outlet property="labelCondition" destination="PtQ-C3-PsO" id="cRM-PJ-MIX"/>
                <outlet property="labelConditionDetails" destination="XUM-fI-Flq" id="Aac-Xm-hcf"/>
                <outlet property="labelConditionHeight" destination="VMG-3X-M99" id="vzn-Fb-l7w"/>
                <outlet property="labelPolicy" destination="nof-mB-gE4" id="DVz-4T-B8j"/>
                <outlet property="labelServiceDate" destination="TQr-Ho-QQL" id="IPQ-gd-m9c"/>
                <outlet property="labelServiceDateDetails" destination="1TE-4E-4Bu" id="DR2-XP-rTz"/>
                <outlet property="labelServiceDateHeight" destination="Ye1-RL-5IH" id="i0W-1e-dCn"/>
                <outlet property="lableClaimStatusHeight" destination="bO6-hk-Non" id="Tsk-IS-yP2"/>
                <outlet property="secondImage" destination="W2F-eN-13g" id="UU4-xR-8TD"/>
                <outlet property="secondImageHeight" destination="SSw-Zn-Xg2" id="g5u-LC-EbW"/>
                <outlet property="secondImageWidth" destination="PkY-Xj-OJI" id="aV5-Oh-Q8B"/>
                <outlet property="secondStackWidth" destination="VWv-sp-U2h" id="D48-5F-bZt"/>
                <outlet property="secondView" destination="NzW-yo-nWS" id="VGb-bZ-M6s"/>
                <outlet property="stackViewClaimHeight" destination="KOC-jm-lel" id="bmc-eq-G4P"/>
                <outlet property="thirdImage" destination="4Pq-ge-ReU" id="rlW-ld-b8U"/>
                <outlet property="thirdImageHeight" destination="vye-ex-wM8" id="y7F-iD-O3e"/>
                <outlet property="thirdImageWidth" destination="MmS-Ir-H12" id="uWu-Kq-gek"/>
                <outlet property="topStack" destination="OCA-mm-jTd" id="KXP-0c-jfG"/>
                <outlet property="viewAllElements" destination="em7-Zm-7RX" id="z7D-l0-aKC"/>
                <outlet property="viewFirst" destination="UgX-WV-0Bx" id="jl0-BY-o5b"/>
                <outlet property="viewGreyTop" destination="U2m-LX-dIz" id="fTh-q5-FS8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="emptyCircle" width="35" height="35"/>
        <image name="greenArrow" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
