<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NNi-7p-Kvz" customClass="NotFinishedClaimTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNi-7p-Kvz" id="kFP-lN-ezU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-84-Wa1">
                        <rect key="frame" x="24" y="0.0" width="272" height="296"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-bw-wlx">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IbK-G2-MDt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-B8-att">
                                <rect key="frame" x="16" y="8" width="240" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-vt-P6P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim #: 2310982" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-8v-mgo">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-ma-f1N">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CtR-ma-f1N" firstAttribute="width" secondItem="NEr-8v-mgo" secondAttribute="width" id="KCc-1z-jvc"/>
                                            <constraint firstAttribute="height" constant="30" id="aSX-Oj-WCV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-L6-5oj">
                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-uD-E1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-2i-K7v">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EPQ-2i-K7v" firstAttribute="width" secondItem="UBH-uD-E1Y" secondAttribute="width" id="P3x-I0-lUg"/>
                                            <constraint firstAttribute="height" constant="30" id="fUF-LM-GHL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-VY-eGK">
                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-xO-qUG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-JF-00v">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="utR-JF-00v" firstAttribute="width" secondItem="Erq-xO-qUG" secondAttribute="width" id="6r0-lr-wMN"/>
                                            <constraint firstAttribute="height" constant="30" id="FmQ-GZ-ICM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-cL-rv2">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-uh-QGx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratory Condition - Viral/Bacterial Infection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-t9-ikA">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bpk-hI-dcf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8SJ-t9-ikA" firstAttribute="width" secondItem="oOZ-uh-QGx" secondAttribute="width" id="U71-iN-LtF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R16-bk-0Y2">
                                        <rect key="frame" x="0.0" y="160" width="240" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-qT-Qxb">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-md-aRD">
                                                <rect key="frame" x="120" y="1" width="120" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Db9-CQ-t2j"/>
                                            <constraint firstItem="Irn-qT-Qxb" firstAttribute="baseline" secondItem="LgQ-md-aRD" secondAttribute="firstBaseline" id="Mo3-Df-c8q"/>
                                            <constraint firstItem="LgQ-md-aRD" firstAttribute="width" secondItem="Irn-qT-Qxb" secondAttribute="width" id="cuC-ah-B0g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-cL-rpP">
                                <rect key="frame" x="0.5" y="194" width="271" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-VS-u5h">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Yi5-Ge-owc"/>
                                            <constraint firstAttribute="height" constant="23" id="akJ-NT-HkH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-Xs-F33">
                                        <rect key="frame" x="23" y="0.0" width="100" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-gg-Jnp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58L-RB-OiG">
                                                <rect key="frame" x="0.0" y="11" width="100" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mxp-mG-8yQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-vm-LjT">
                                                <rect key="frame" x="0.0" y="12" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tU3-vm-LjT" firstAttribute="height" secondItem="XJG-gg-Jnp" secondAttribute="height" id="Kxd-Bo-IOs"/>
                                            <constraint firstAttribute="width" constant="100" id="hl9-fe-C91"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-u1-8aJ">
                                        <rect key="frame" x="123" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="DQm-Oz-tjs"/>
                                            <constraint firstAttribute="height" constant="23" id="Tw8-dC-VXt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-w7-ktv">
                                        <rect key="frame" x="146" y="0.0" width="100" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-N3-SF3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-8c-chV">
                                                <rect key="frame" x="0.0" y="11" width="100" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8mo-PF-ieJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-nn-ZbA">
                                                <rect key="frame" x="0.0" y="12" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imZ-nn-ZbA" firstAttribute="height" secondItem="SD3-N3-SF3" secondAttribute="height" id="0xR-H7-M17"/>
                                            <constraint firstAttribute="width" constant="100" id="I29-0T-xv4"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-sC-bsh">
                                        <rect key="frame" x="246" y="0.0" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Mv6-j0-G73"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-VA-bPc">
                                <rect key="frame" x="0.0" y="246" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xJH-bV-qdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNavigateToDetails:" destination="NNi-7p-Kvz" eventType="touchUpInside" id="mLj-h7-xOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ana-VA-bPc" firstAttribute="leading" secondItem="TVk-84-Wa1" secondAttribute="leading" id="3kJ-f4-BfV"/>
                            <constraint firstAttribute="bottom" secondItem="Ana-VA-bPc" secondAttribute="bottom" id="9sx-Fz-d9T"/>
                            <constraint firstAttribute="trailing" secondItem="Ana-VA-bPc" secondAttribute="trailing" id="AK7-La-la5"/>
                            <constraint firstAttribute="trailing" secondItem="bFo-B8-att" secondAttribute="trailing" constant="16" id="HlD-4H-Q6k"/>
                            <constraint firstItem="bFo-B8-att" firstAttribute="leading" secondItem="TVk-84-Wa1" secondAttribute="leading" constant="16" id="IYm-sr-MOi"/>
                            <constraint firstItem="bFo-B8-att" firstAttribute="top" secondItem="TVk-84-Wa1" secondAttribute="top" constant="8" id="KJu-fi-Htw"/>
                            <constraint firstItem="vnt-cL-rpP" firstAttribute="top" secondItem="bFo-B8-att" secondAttribute="bottom" constant="10" id="O9K-ny-8gN"/>
                            <constraint firstAttribute="trailing" secondItem="tuE-bw-wlx" secondAttribute="trailing" id="gNY-F9-2Hr"/>
                            <constraint firstItem="tuE-bw-wlx" firstAttribute="top" secondItem="TVk-84-Wa1" secondAttribute="top" id="k1O-wE-adm"/>
                            <constraint firstItem="tuE-bw-wlx" firstAttribute="leading" secondItem="TVk-84-Wa1" secondAttribute="leading" id="mUk-vX-xgx"/>
                            <constraint firstAttribute="bottom" secondItem="Ana-VA-bPc" secondAttribute="bottom" id="sou-Mv-8IK"/>
                            <constraint firstItem="Ana-VA-bPc" firstAttribute="centerX" secondItem="TVk-84-Wa1" secondAttribute="centerX" id="teC-ID-Ac4"/>
                            <constraint firstItem="vnt-cL-rpP" firstAttribute="centerX" secondItem="TVk-84-Wa1" secondAttribute="centerX" id="zXD-1Y-SAB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TVk-84-Wa1" secondAttribute="bottom" constant="48" id="E10-L9-29f"/>
                    <constraint firstAttribute="trailing" secondItem="TVk-84-Wa1" secondAttribute="trailing" constant="24" id="Fnd-qq-zqh"/>
                    <constraint firstItem="TVk-84-Wa1" firstAttribute="top" secondItem="kFP-lN-ezU" secondAttribute="top" id="bHz-6a-r16"/>
                    <constraint firstItem="TVk-84-Wa1" firstAttribute="leading" secondItem="kFP-lN-ezU" secondAttribute="leading" constant="24" id="uNa-LE-XIQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CeO-oS-ZjY"/>
            <connections>
                <outlet property="buttonHeight" destination="xJH-bV-qdT" id="ZOj-yZ-WuT"/>
                <outlet property="buttonViewDetails" destination="Ana-VA-bPc" id="rdW-KQ-pdk"/>
                <outlet property="firstImage" destination="vFz-VS-u5h" id="zGX-6g-DQF"/>
                <outlet property="firstImageHeight" destination="akJ-NT-HkH" id="XhS-B8-NGl"/>
                <outlet property="firstImageWidth" destination="Yi5-Ge-owc" id="CHD-PY-Qbx"/>
                <outlet property="firstStackWidth" destination="hl9-fe-C91" id="MGy-pg-moR"/>
                <outlet property="labelClaim" destination="NEr-8v-mgo" id="eBl-Pn-qiM"/>
                <outlet property="labelClaimHeight" destination="IbK-G2-MDt" id="qMB-FL-VWR"/>
                <outlet property="labelClaimStatus" destination="Irn-qT-Qxb" id="ueD-rQ-ATG"/>
                <outlet property="labelClaimStatusDetails" destination="LgQ-md-aRD" id="Z7z-DB-SYT"/>
                <outlet property="labelClaimType" destination="Erq-xO-qUG" id="VmK-1A-925"/>
                <outlet property="labelClaimTypeDetails" destination="utR-JF-00v" id="smJ-2y-bK3"/>
                <outlet property="labelClaimTypeHeight" destination="FmQ-GZ-ICM" id="UWW-KZ-HhZ"/>
                <outlet property="labelCondition" destination="oOZ-uh-QGx" id="bSQ-44-4FG"/>
                <outlet property="labelConditionDetails" destination="8SJ-t9-ikA" id="OJH-jS-rjj"/>
                <outlet property="labelConditionHeight" destination="bpk-hI-dcf" id="HWf-Tq-CeY"/>
                <outlet property="labelPolicy" destination="CtR-ma-f1N" id="emP-XR-crl"/>
                <outlet property="labelServiceDate" destination="UBH-uD-E1Y" id="BE4-xl-mEd"/>
                <outlet property="labelServiceDateDetails" destination="EPQ-2i-K7v" id="L97-P1-RLG"/>
                <outlet property="labelServiceDateHeight" destination="fUF-LM-GHL" id="LXu-YS-kkg"/>
                <outlet property="lableClaimStatusHeight" destination="Db9-CQ-t2j" id="rKa-uy-Rs8"/>
                <outlet property="secondImage" destination="ctr-u1-8aJ" id="cyR-6K-j8f"/>
                <outlet property="secondImageHeight" destination="Tw8-dC-VXt" id="wxE-Ho-SuP"/>
                <outlet property="secondImageWidth" destination="DQm-Oz-tjs" id="fvu-sB-4eS"/>
                <outlet property="secondStackWidth" destination="I29-0T-xv4" id="L2O-HX-dce"/>
                <outlet property="secondView" destination="3Ay-8c-chV" id="EpV-AU-ZAw"/>
                <outlet property="stackViewClaimHeight" destination="aSX-Oj-WCV" id="iGQ-KB-9Ym"/>
                <outlet property="thirdImage" destination="u0j-sC-bsh" id="GYy-r2-ZfR"/>
                <outlet property="thirdImageWidth" destination="Mv6-j0-G73" id="vfO-DN-E7l"/>
                <outlet property="topStack" destination="KNx-vt-P6P" id="vrG-eE-wlJ"/>
                <outlet property="viewAllElements" destination="TVk-84-Wa1" id="LGn-fe-RCj"/>
                <outlet property="viewFirst" destination="58L-RB-OiG" id="lba-xX-bq4"/>
                <outlet property="viewGreyTop" destination="tuE-bw-wlx" id="ICu-Iz-d6o"/>
            </connections>
            <point key="canvasLocation" x="133" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alert" width="35" height="35"/>
        <image name="checkbox" width="25" height="25"/>
        <image name="emptyCircle" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
