<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ER-jg-FqM" customClass="ProcessedTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ER-jg-FqM" id="moG-ki-EIn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-ta-cUq">
                        <rect key="frame" x="24" y="0.0" width="272" height="296"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-XC-f5r">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hH-Wl-wTj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-1h-doT">
                                <rect key="frame" x="16" y="8" width="240" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-vZ-R6K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim #: 2310982" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-77-xu4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-nm-RPP">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YVP-nm-RPP" firstAttribute="width" secondItem="vy5-77-xu4" secondAttribute="width" id="c1Q-R5-r5j"/>
                                            <constraint firstAttribute="height" constant="30" id="jne-yZ-erJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-ZJ-1EZ">
                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-oK-Qm4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-6X-odu">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85Y-b0-7If"/>
                                            <constraint firstItem="SN6-6X-odu" firstAttribute="width" secondItem="PgH-oK-Qm4" secondAttribute="width" id="lh3-kq-1eY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-gT-HY5">
                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-uP-kJt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-Yy-IIf">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DSc-Yy-IIf" firstAttribute="width" secondItem="BfR-uP-kJt" secondAttribute="width" id="JMN-NY-cXe"/>
                                            <constraint firstAttribute="height" constant="30" id="Maf-Qb-uFj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-4V-JWB">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-pw-Ntz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratory Condition - Viral/Bacterial Infection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-jd-b3h">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SyX-mf-loo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MGL-jd-b3h" firstAttribute="width" secondItem="cVD-pw-Ntz" secondAttribute="width" id="YCD-eE-eBI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-xL-LRm">
                                        <rect key="frame" x="0.0" y="160" width="240" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-GR-sK4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-r6-hWF">
                                                <rect key="frame" x="120" y="1" width="120" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N8e-r6-hWF" firstAttribute="width" secondItem="xlq-GR-sK4" secondAttribute="width" id="Ccv-Wt-Yzx"/>
                                            <constraint firstItem="xlq-GR-sK4" firstAttribute="baseline" secondItem="N8e-r6-hWF" secondAttribute="firstBaseline" id="OHb-Aj-Tuv"/>
                                            <constraint firstAttribute="height" constant="40" id="p83-w8-yxy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nec-eW-Zuc">
                                <rect key="frame" x="0.5" y="194" width="271" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-dT-ftt">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="89I-Qd-QQl"/>
                                            <constraint firstAttribute="width" constant="23" id="Ugg-Kr-Lma"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skK-Vw-ljP">
                                        <rect key="frame" x="23" y="0.0" width="100" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-ui-H45">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-IH-dA6">
                                                <rect key="frame" x="0.0" y="11" width="100" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6k9-8e-sS1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-Lj-AH7">
                                                <rect key="frame" x="0.0" y="12" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZJ-Lj-AH7" firstAttribute="height" secondItem="EdW-ui-H45" secondAttribute="height" id="E2z-Q7-tGm"/>
                                            <constraint firstAttribute="width" constant="100" id="q6y-WX-bo5"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Lj-ZCm">
                                        <rect key="frame" x="123" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="UqL-Wu-VgX"/>
                                            <constraint firstAttribute="width" constant="23" id="yuQ-hz-GSL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-4K-p88">
                                        <rect key="frame" x="146" y="0.0" width="100" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-jr-9Da">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-tm-KUI">
                                                <rect key="frame" x="0.0" y="11" width="100" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZtH-7L-Hjl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-5T-hfW">
                                                <rect key="frame" x="0.0" y="12" width="100" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h5m-5T-hfW" firstAttribute="height" secondItem="Gtq-jr-9Da" secondAttribute="height" id="73D-aW-eU2"/>
                                            <constraint firstAttribute="width" constant="100" id="bNC-nr-P0x"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-hq-skS">
                                        <rect key="frame" x="246" y="0.0" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cMe-DO-ork"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-ht-OIt">
                                <rect key="frame" x="0.0" y="246" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xm-1Q-o8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNavigateToDetails:" destination="0ER-jg-FqM" eventType="touchUpInside" id="Vhz-tc-Bjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nec-eW-Zuc" firstAttribute="centerX" secondItem="wnw-ta-cUq" secondAttribute="centerX" id="5Bn-sT-H1R"/>
                            <constraint firstItem="sWQ-1h-doT" firstAttribute="leading" secondItem="wnw-ta-cUq" secondAttribute="leading" constant="16" id="9S0-cb-clZ"/>
                            <constraint firstItem="dvE-ht-OIt" firstAttribute="centerX" secondItem="wnw-ta-cUq" secondAttribute="centerX" id="Jnm-Tk-YEi"/>
                            <constraint firstAttribute="trailing" secondItem="sWQ-1h-doT" secondAttribute="trailing" constant="16" id="LOA-Fc-yLr"/>
                            <constraint firstAttribute="bottom" secondItem="dvE-ht-OIt" secondAttribute="bottom" id="P9j-ib-5FB"/>
                            <constraint firstItem="EV8-XC-f5r" firstAttribute="leading" secondItem="wnw-ta-cUq" secondAttribute="leading" id="bJd-Vm-mCO"/>
                            <constraint firstAttribute="trailing" secondItem="dvE-ht-OIt" secondAttribute="trailing" id="e8M-Cd-fuU"/>
                            <constraint firstItem="sWQ-1h-doT" firstAttribute="top" secondItem="wnw-ta-cUq" secondAttribute="top" constant="8" id="eDh-0T-kTt"/>
                            <constraint firstItem="dvE-ht-OIt" firstAttribute="leading" secondItem="wnw-ta-cUq" secondAttribute="leading" id="fId-yD-YP4"/>
                            <constraint firstAttribute="bottom" secondItem="dvE-ht-OIt" secondAttribute="bottom" id="lxV-nC-UlO"/>
                            <constraint firstItem="nec-eW-Zuc" firstAttribute="top" secondItem="sWQ-1h-doT" secondAttribute="bottom" constant="10" id="uGf-7j-YAa"/>
                            <constraint firstAttribute="trailing" secondItem="EV8-XC-f5r" secondAttribute="trailing" id="wcv-8S-ApS"/>
                            <constraint firstItem="EV8-XC-f5r" firstAttribute="top" secondItem="wnw-ta-cUq" secondAttribute="top" id="zgH-Bm-kHR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wnw-ta-cUq" firstAttribute="leading" secondItem="moG-ki-EIn" secondAttribute="leading" constant="24" id="KsJ-eg-7qi"/>
                    <constraint firstItem="wnw-ta-cUq" firstAttribute="top" secondItem="moG-ki-EIn" secondAttribute="top" id="Xs6-pg-wX0"/>
                    <constraint firstAttribute="bottom" secondItem="wnw-ta-cUq" secondAttribute="bottom" constant="48" id="pr0-ef-1fb"/>
                    <constraint firstAttribute="trailing" secondItem="wnw-ta-cUq" secondAttribute="trailing" constant="24" id="wgd-Kf-CEh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zQP-Q9-PKk"/>
            <connections>
                <outlet property="buttonHeight" destination="5xm-1Q-o8b" id="iNI-zY-XvH"/>
                <outlet property="buttonViewDetails" destination="dvE-ht-OIt" id="veI-Z1-MLm"/>
                <outlet property="firstImage" destination="sbM-dT-ftt" id="h5z-Bt-5Sc"/>
                <outlet property="firstImageHeight" destination="89I-Qd-QQl" id="8RQ-nE-4nU"/>
                <outlet property="firstImageWidth" destination="Ugg-Kr-Lma" id="eXu-4D-FG0"/>
                <outlet property="firstStackWidth" destination="q6y-WX-bo5" id="nJ7-sM-tiY"/>
                <outlet property="labelClaim" destination="vy5-77-xu4" id="gqC-Ak-19e"/>
                <outlet property="labelClaimHeight" destination="0hH-Wl-wTj" id="yBy-fo-p0J"/>
                <outlet property="labelClaimStatus" destination="xlq-GR-sK4" id="SBw-d3-cw9"/>
                <outlet property="labelClaimStatusDetails" destination="N8e-r6-hWF" id="Cjg-df-NKd"/>
                <outlet property="labelClaimType" destination="BfR-uP-kJt" id="XAi-Kb-36Y"/>
                <outlet property="labelClaimTypeDetails" destination="DSc-Yy-IIf" id="0RH-Uw-L1Q"/>
                <outlet property="labelClaimTypeHeight" destination="Maf-Qb-uFj" id="MNn-Rv-ScL"/>
                <outlet property="labelCondition" destination="cVD-pw-Ntz" id="623-JF-aVe"/>
                <outlet property="labelConditionDetails" destination="MGL-jd-b3h" id="BQK-gC-PqD"/>
                <outlet property="labelConditionHeight" destination="SyX-mf-loo" id="fyj-E7-INh"/>
                <outlet property="labelPolicy" destination="YVP-nm-RPP" id="JMC-jM-X88"/>
                <outlet property="labelServiceDate" destination="PgH-oK-Qm4" id="aUX-gA-ZhD"/>
                <outlet property="labelServiceDateDetails" destination="SN6-6X-odu" id="mZ5-PZ-ySa"/>
                <outlet property="labelServiceDateHeight" destination="85Y-b0-7If" id="RhZ-VO-h8L"/>
                <outlet property="lableClaimStatusHeight" destination="p83-w8-yxy" id="f1i-vZ-vSH"/>
                <outlet property="secondImage" destination="lRb-Lj-ZCm" id="DX3-XA-Vtf"/>
                <outlet property="secondImageHeight" destination="UqL-Wu-VgX" id="8Sr-rp-WJP"/>
                <outlet property="secondImageWidth" destination="yuQ-hz-GSL" id="iao-c2-fjy"/>
                <outlet property="secondStackWidth" destination="bNC-nr-P0x" id="MOB-aj-Vbh"/>
                <outlet property="secondView" destination="8x1-tm-KUI" id="IB7-SM-dqE"/>
                <outlet property="stackViewClaimHeight" destination="jne-yZ-erJ" id="zni-N1-SgO"/>
                <outlet property="thirdImage" destination="Pn1-hq-skS" id="p7q-Kd-igQ"/>
                <outlet property="thirdImageWidth" destination="cMe-DO-ork" id="AM3-AO-xAh"/>
                <outlet property="topStack" destination="kNZ-vZ-R6K" id="ANX-kH-akQ"/>
                <outlet property="viewAllElements" destination="wnw-ta-cUq" id="QqG-n6-3K5"/>
                <outlet property="viewFirst" destination="NCA-IH-dA6" id="s9D-27-K6c"/>
                <outlet property="viewGreyTop" destination="EV8-XC-f5r" id="WeY-wI-Z3s"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
