<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5hb-d1-mzM" customClass="ReceivedUpdatableTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hb-d1-mzM" id="rlt-Dd-UD0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-Im-hxr">
                        <rect key="frame" x="24" y="5" width="272" height="318"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-HN-N2k">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dZN-PX-fLW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-Yc-Zom">
                                <rect key="frame" x="16" y="8" width="240" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-oj-fMO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim #: 2310982" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-9N-O3r">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-8d-L8X">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pdb-8d-L8X" firstAttribute="width" secondItem="sOu-9N-O3r" secondAttribute="width" id="8kG-Ae-lGI"/>
                                            <constraint firstAttribute="height" constant="30" id="VD3-fi-dEt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-zP-07K">
                                        <rect key="frame" x="0.0" y="43" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-cs-sX0">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-lR-Wkd">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Noq-lR-Wkd" firstAttribute="width" secondItem="fKr-cs-sX0" secondAttribute="width" id="a1G-co-Ud6"/>
                                            <constraint firstAttribute="height" constant="30" id="iWu-9z-E5P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-wt-jwv">
                                        <rect key="frame" x="0.0" y="86" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-gn-taQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-2v-Sal">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BjS-QQ-Wfj"/>
                                            <constraint firstItem="9b1-2v-Sal" firstAttribute="width" secondItem="rj0-gn-taQ" secondAttribute="width" id="FyG-hI-Oze"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-xD-1YP">
                                        <rect key="frame" x="0.0" y="129" width="240" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-d8-f9T">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratory Condition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-bZ-j1W">
                                                <rect key="frame" x="120" y="0.0" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y5J-Ua-Llt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GbM-bZ-j1W" firstAttribute="width" secondItem="hBF-d8-f9T" secondAttribute="width" id="FER-Fj-D5r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-U1-eHW">
                                        <rect key="frame" x="0.0" y="171" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Claim Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-FE-vJa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-L0-2xz">
                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Uo-tf-ndi"/>
                                            <constraint firstItem="bYN-L0-2xz" firstAttribute="width" secondItem="RUQ-FE-vJa" secondAttribute="width" id="qfT-Fg-jcu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-n3-VMQ">
                                <rect key="frame" x="18.5" y="225" width="235" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-hP-JAn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acH-0H-uas">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-E6-Hea">
                                                <rect key="frame" x="0.0" y="17" width="100" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ptc-1s-qCW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Ci-mvZ">
                                                <rect key="frame" x="0.0" y="18" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XqC-DE-H6L"/>
                                            <constraint firstItem="6d8-Ci-mvZ" firstAttribute="height" secondItem="acH-0H-uas" secondAttribute="height" id="ZQS-51-9Qo"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-h7-2JJ">
                                        <rect key="frame" x="100" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4tz-Y0-QVO"/>
                                            <constraint firstAttribute="width" constant="35" id="bS7-3l-nq8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-jB-Pyf">
                                        <rect key="frame" x="135" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-jQ-vm5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-Yt-rXD">
                                                <rect key="frame" x="0.0" y="17" width="100" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="y3z-EM-BpC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-SA-0BX">
                                                <rect key="frame" x="0.0" y="18" width="100" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6mF-SA-0BX" firstAttribute="height" secondItem="OL3-jQ-vm5" secondAttribute="height" id="1cl-ad-0FW"/>
                                            <constraint firstAttribute="width" constant="100" id="FvZ-HP-Mb7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-Yf-YfD">
                                <rect key="frame" x="-4.5" y="230" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="utD-oy-iOf"/>
                                    <constraint firstAttribute="width" constant="23" id="wuT-KQ-Mq6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Aq-RNp">
                                <rect key="frame" x="253.5" y="230" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gsm-hi-YWN"/>
                                    <constraint firstAttribute="height" constant="25" id="xx0-KM-K8g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-Ld-QFA">
                                <rect key="frame" x="0.0" y="268" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZM-YC-Azx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNavigateToDetails:" destination="5hb-d1-mzM" eventType="touchUpInside" id="r6e-Hu-WLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HTK-Ld-QFA" secondAttribute="bottom" id="1J0-Zd-bvW"/>
                            <constraint firstItem="bGE-Aq-RNp" firstAttribute="leading" secondItem="eAo-n3-VMQ" secondAttribute="trailing" id="BuD-cb-aMi"/>
                            <constraint firstAttribute="trailing" secondItem="KJw-Yc-Zom" secondAttribute="trailing" constant="16" id="F2D-Gj-Fr0"/>
                            <constraint firstItem="eAo-n3-VMQ" firstAttribute="centerX" secondItem="7qH-Im-hxr" secondAttribute="centerX" id="H7G-8e-f3D"/>
                            <constraint firstAttribute="trailing" secondItem="QpX-HN-N2k" secondAttribute="trailing" id="IyX-g7-bAC"/>
                            <constraint firstAttribute="trailing" secondItem="HTK-Ld-QFA" secondAttribute="trailing" id="MLg-wV-zET"/>
                            <constraint firstItem="LyN-Yf-YfD" firstAttribute="centerY" secondItem="eAo-n3-VMQ" secondAttribute="centerY" constant="-1" id="MeD-wL-6Sd"/>
                            <constraint firstItem="eAo-n3-VMQ" firstAttribute="top" secondItem="KJw-Yc-Zom" secondAttribute="bottom" constant="16" id="PbG-5A-c5p"/>
                            <constraint firstItem="eAo-n3-VMQ" firstAttribute="leading" secondItem="LyN-Yf-YfD" secondAttribute="trailing" id="bFF-Es-qFR"/>
                            <constraint firstItem="QpX-HN-N2k" firstAttribute="leading" secondItem="7qH-Im-hxr" secondAttribute="leading" id="cdB-WH-8E8"/>
                            <constraint firstItem="eAo-n3-VMQ" firstAttribute="leading" secondItem="LyN-Yf-YfD" secondAttribute="trailing" id="gNd-ZE-hR9"/>
                            <constraint firstItem="HTK-Ld-QFA" firstAttribute="leading" secondItem="7qH-Im-hxr" secondAttribute="leading" id="otJ-39-DUz"/>
                            <constraint firstItem="KJw-Yc-Zom" firstAttribute="leading" secondItem="7qH-Im-hxr" secondAttribute="leading" constant="16" id="rWS-aE-cX9"/>
                            <constraint firstItem="bGE-Aq-RNp" firstAttribute="centerY" secondItem="eAo-n3-VMQ" secondAttribute="centerY" id="rtL-Xh-bAz"/>
                            <constraint firstItem="HTK-Ld-QFA" firstAttribute="top" secondItem="eAo-n3-VMQ" secondAttribute="bottom" constant="8" id="tVf-sv-med"/>
                            <constraint firstItem="QpX-HN-N2k" firstAttribute="top" secondItem="7qH-Im-hxr" secondAttribute="top" id="wrW-M3-ieg"/>
                            <constraint firstItem="KJw-Yc-Zom" firstAttribute="top" secondItem="7qH-Im-hxr" secondAttribute="top" constant="8" id="zIq-WT-Dho"/>
                            <constraint firstItem="bGE-Aq-RNp" firstAttribute="leading" secondItem="eAo-n3-VMQ" secondAttribute="trailing" id="zPN-X3-kOG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7qH-Im-hxr" secondAttribute="trailing" constant="24" id="04g-Fd-3rw"/>
                    <constraint firstItem="7qH-Im-hxr" firstAttribute="top" secondItem="rlt-Dd-UD0" secondAttribute="top" constant="5" id="069-Fo-w0T"/>
                    <constraint firstAttribute="bottom" secondItem="7qH-Im-hxr" secondAttribute="bottom" constant="48" id="lzo-X8-wcC"/>
                    <constraint firstItem="7qH-Im-hxr" firstAttribute="leading" secondItem="rlt-Dd-UD0" secondAttribute="leading" constant="24" id="wed-de-VhA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ep2-d0-X8X"/>
            <connections>
                <outlet property="buttonHeight" destination="vZM-YC-Azx" id="BbC-eq-cP5"/>
                <outlet property="buttonViewDetails" destination="HTK-Ld-QFA" id="KAl-Mg-faA"/>
                <outlet property="firstImage" destination="LyN-Yf-YfD" id="uH3-Rc-8h8"/>
                <outlet property="firstImageHeight" destination="utD-oy-iOf" id="zkE-7q-bf0"/>
                <outlet property="firstImageWidth" destination="wuT-KQ-Mq6" id="kDg-xR-1rJ"/>
                <outlet property="firstStackWidth" destination="XqC-DE-H6L" id="GHX-sU-d9g"/>
                <outlet property="labelClaim" destination="sOu-9N-O3r" id="D3p-9w-m1h"/>
                <outlet property="labelClaimHeight" destination="dZN-PX-fLW" id="mdo-Ye-R87"/>
                <outlet property="labelClaimStatus" destination="RUQ-FE-vJa" id="bhy-Vq-Ipf"/>
                <outlet property="labelClaimStatusDetails" destination="bYN-L0-2xz" id="Gsh-9Q-mLP"/>
                <outlet property="labelClaimType" destination="rj0-gn-taQ" id="f3d-rh-CXn"/>
                <outlet property="labelClaimTypeDetails" destination="9b1-2v-Sal" id="JdT-IQ-Ltw"/>
                <outlet property="labelClaimTypeHeight" destination="BjS-QQ-Wfj" id="AP6-li-2ys"/>
                <outlet property="labelCondition" destination="hBF-d8-f9T" id="AyT-Zm-yKS"/>
                <outlet property="labelConditionDetails" destination="GbM-bZ-j1W" id="zOp-0U-Rus"/>
                <outlet property="labelConditionHeight" destination="y5J-Ua-Llt" id="eDR-KB-ArB"/>
                <outlet property="labelPolicy" destination="Pdb-8d-L8X" id="pcb-Y6-LaK"/>
                <outlet property="labelServiceDate" destination="fKr-cs-sX0" id="ZJo-Gs-VXH"/>
                <outlet property="labelServiceDateDetails" destination="Noq-lR-Wkd" id="PXr-2l-vp7"/>
                <outlet property="labelServiceDateHeight" destination="iWu-9z-E5P" id="1jq-T1-YpZ"/>
                <outlet property="lableClaimStatusHeight" destination="4Uo-tf-ndi" id="S6q-9Y-BI2"/>
                <outlet property="secondImage" destination="V7o-h7-2JJ" id="eRa-SL-QjN"/>
                <outlet property="secondImageHeight" destination="4tz-Y0-QVO" id="FCa-iX-Sd4"/>
                <outlet property="secondImageWidth" destination="bS7-3l-nq8" id="Fde-Mm-sRB"/>
                <outlet property="secondStackWidth" destination="FvZ-HP-Mb7" id="ZAF-NZ-JD7"/>
                <outlet property="secondView" destination="TpF-Yt-rXD" id="2by-r6-CaD"/>
                <outlet property="stackViewHeight" destination="VD3-fi-dEt" id="wIF-rI-DLD"/>
                <outlet property="thirdImage" destination="bGE-Aq-RNp" id="HTl-MZ-8w6"/>
                <outlet property="thirdImageHeight" destination="xx0-KM-K8g" id="aiW-C3-xYP"/>
                <outlet property="thirdImageWidth" destination="gsm-hi-YWN" id="Tkx-Vd-6Yn"/>
                <outlet property="topStack" destination="1Sb-oj-fMO" id="OGb-PL-AsV"/>
                <outlet property="viewAllElements" destination="7qH-Im-hxr" id="QUW-bR-Zvw"/>
                <outlet property="viewFirst" destination="Zfm-E6-Hea" id="A2K-qW-FgV"/>
                <outlet property="viewGreyTop" destination="QpX-HN-N2k" id="XSE-VE-ej2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="emptyCircle" width="35" height="35"/>
        <image name="greenArrow" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
