<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IKQ-IK-DSP" customClass="WellnessCoverageTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKQ-IK-DSP" id="w77-36-3hL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-pK-iYl">
                        <rect key="frame" x="24" y="24" width="272" height="202"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-7v-2LE">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mP-OI-1NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-wb-92c">
                                <rect key="frame" x="16" y="56" width="240" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="APi-L1-sxd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-XC-8eQ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ggc-hz-C1e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-mJ-KSe">
                                                <rect key="frame" x="205" y="0.0" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Gs-Du9">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQL-rp-vem">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="w5J-6w-qp8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-Pd-ouC">
                                                <rect key="frame" x="205" y="0.0" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-eK-ZJZ">
                                        <rect key="frame" x="0.0" y="89" width="240" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-io-LyU">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="emu-UZ-wse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-bc-sSY">
                                                <rect key="frame" x="205" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aaZ-ZT-059"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aco-Gs-Du9" firstAttribute="height" secondItem="APi-L1-sxd" secondAttribute="height" id="3XA-Xu-uOk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-ew-TeC">
                                <rect key="frame" x="32" y="174" width="208" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="See Benefits"/>
                                <connections>
                                    <action selector="actionSeeWelnessBenefits:" destination="IKQ-IK-DSP" eventType="touchUpInside" id="m4O-gk-1Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9z-7v-2LE" firstAttribute="leading" secondItem="2sE-pK-iYl" secondAttribute="leading" id="2Xw-NH-VS3"/>
                            <constraint firstAttribute="bottom" secondItem="wxm-ew-TeC" secondAttribute="bottom" constant="16" id="2ZW-hj-hyd"/>
                            <constraint firstItem="W9z-7v-2LE" firstAttribute="top" secondItem="2sE-pK-iYl" secondAttribute="top" id="30b-Yc-S3t"/>
                            <constraint firstAttribute="trailing" secondItem="wxm-ew-TeC" secondAttribute="trailing" constant="32" id="3rN-WK-qdt"/>
                            <constraint firstItem="wxm-ew-TeC" firstAttribute="top" secondItem="TSM-wb-92c" secondAttribute="bottom" constant="8" id="6uE-yG-fvV"/>
                            <constraint firstItem="wxm-ew-TeC" firstAttribute="leading" secondItem="2sE-pK-iYl" secondAttribute="leading" constant="32" id="P8I-xM-Vra"/>
                            <constraint firstItem="TSM-wb-92c" firstAttribute="centerX" secondItem="2sE-pK-iYl" secondAttribute="centerX" id="TR6-51-ZhM"/>
                            <constraint firstItem="TSM-wb-92c" firstAttribute="leading" secondItem="2sE-pK-iYl" secondAttribute="leading" constant="16" id="WkJ-RK-ft0"/>
                            <constraint firstAttribute="trailing" secondItem="W9z-7v-2LE" secondAttribute="trailing" id="lJM-Du-nNI"/>
                            <constraint firstAttribute="trailing" secondItem="TSM-wb-92c" secondAttribute="trailing" constant="16" id="qoy-o1-FTp"/>
                            <constraint firstItem="TSM-wb-92c" firstAttribute="top" secondItem="W9z-7v-2LE" secondAttribute="bottom" constant="16" id="zEa-rc-rX6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2sE-pK-iYl" secondAttribute="bottom" constant="24" id="LCG-I4-obT"/>
                    <constraint firstAttribute="trailing" secondItem="2sE-pK-iYl" secondAttribute="trailing" constant="24" id="Wh7-wW-1hl"/>
                    <constraint firstItem="2sE-pK-iYl" firstAttribute="leading" secondItem="w77-36-3hL" secondAttribute="leading" constant="24" id="pqZ-jH-mki"/>
                    <constraint firstItem="2sE-pK-iYl" firstAttribute="top" secondItem="w77-36-3hL" secondAttribute="top" constant="24" id="ySR-Cj-hwT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="u9b-eo-mzL"/>
            <connections>
                <outlet property="buttonSeeWelnessBenefits" destination="wxm-ew-TeC" id="aZx-hk-Lsg"/>
                <outlet property="labelDetails" destination="3hv-mJ-KSe" id="om4-wv-scU"/>
                <outlet property="labelDetails3" destination="8ja-Pd-ouC" id="UCh-Ba-KBv"/>
                <outlet property="labelMainTitle" destination="W9z-7v-2LE" id="lOe-Ka-B4L"/>
                <outlet property="labelTitle" destination="gcz-XC-8eQ" id="nSP-bJ-zV6"/>
                <outlet property="labelTitle2Width" destination="ggc-hz-C1e" id="7bN-3V-IYl"/>
                <outlet property="labelTitle3" destination="jQL-rp-vem" id="pfi-Wu-FTo"/>
                <outlet property="labelTitle3Width" destination="w5J-6w-qp8" id="BnG-05-oUE"/>
                <outlet property="labelTitleHeight" destination="9mP-OI-1NH" id="SW1-Mo-KHo"/>
                <outlet property="labelWellnessDetails" destination="Xtr-io-LyU" id="KPo-nD-bfo"/>
                <outlet property="labelWellnessWidth" destination="emu-UZ-wse" id="09p-bF-wuh"/>
                <outlet property="viewAllElements" destination="2sE-pK-iYl" id="DiZ-cc-qYD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
