# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PetsBest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  #Keychain storing
  pod 'KeychainSwift'
  
  #Textfield library
  pod 'SkyFloatingLabelTextField'
  # Pods for PetsBest

  #Calendar library
  pod 'FSCalendar'
  
  #Library for scanning documents
  pod 'WeScan'
  
  pod 'NVActivityIndicatorView'
  
  pod 'ReachabilitySwift'
  
  #Carousel Layout of collectionView
  pod "UPCarouselFlowLayout"
  
  #Analytics
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  
  #Acoustic Push Notifications
  pod 'AcousticMobilePush', :git => 'https://github.com/Acoustic-Mobile-Push/ios.git'
  
end

