<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBA-fJ-OlV" customClass="DocumentCollectionViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-go-S5k">
                        <rect key="frame" x="5" y="5" width="140" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-0t-DkI">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeRed" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-LK-5r2">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5mG-05-7yb"/>
                                    <constraint firstAttribute="height" constant="35" id="INa-bc-bl3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWG-LK-5r2" firstAttribute="leading" secondItem="TbG-go-S5k" secondAttribute="leading" id="1kf-Di-gx3"/>
                            <constraint firstAttribute="trailing" secondItem="tHe-0t-DkI" secondAttribute="trailing" id="98L-XB-3oY"/>
                            <constraint firstItem="tHe-0t-DkI" firstAttribute="top" secondItem="TbG-go-S5k" secondAttribute="top" id="Ps2-75-L8i"/>
                            <constraint firstItem="dWG-LK-5r2" firstAttribute="top" secondItem="TbG-go-S5k" secondAttribute="top" id="leB-Sp-xK1"/>
                            <constraint firstAttribute="bottom" secondItem="tHe-0t-DkI" secondAttribute="bottom" id="mct-2h-VY7"/>
                            <constraint firstItem="tHe-0t-DkI" firstAttribute="leading" secondItem="TbG-go-S5k" secondAttribute="leading" id="zM7-3i-vj3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SZj-3z-Gpa"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TbG-go-S5k" secondAttribute="bottom" constant="5" id="Tes-zm-Wl2"/>
                <constraint firstAttribute="trailing" secondItem="TbG-go-S5k" secondAttribute="trailing" constant="5" id="WVk-AQ-maI"/>
                <constraint firstItem="TbG-go-S5k" firstAttribute="leading" secondItem="WBA-fJ-OlV" secondAttribute="leading" constant="5" id="eWv-bL-mjl"/>
                <constraint firstItem="TbG-go-S5k" firstAttribute="top" secondItem="WBA-fJ-OlV" secondAttribute="top" constant="5" id="vdS-No-WpM"/>
            </constraints>
            <connections>
                <outlet property="imageClose" destination="dWG-LK-5r2" id="57d-hp-6xP"/>
                <outlet property="imageViewClaim" destination="tHe-0t-DkI" id="oMj-Fi-Jfl"/>
                <outlet property="viewDocument" destination="TbG-go-S5k" id="DIw-Xa-djR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closeRed" width="35" height="35"/>
    </resources>
</document>
