<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PetTableViewCell" customModule="PetsBest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-gL-ls0">
                        <rect key="frame" x="37" y="78" width="246" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vtP-0n-sla"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-Nh-Qt8">
                        <rect key="frame" x="32" y="7.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0LK-Ho-uBx"/>
                            <constraint firstAttribute="height" constant="55" id="tz6-qo-Deu"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-ZF-2C1">
                        <rect key="frame" x="97" y="13.5" width="191" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-Ts-heW">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-v2-U9f">
                                <rect key="frame" x="0.0" y="26.5" width="191" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZhC-gL-ls0" secondAttribute="bottom" constant="1" id="UrK-Lm-Z3E"/>
                    <constraint firstAttribute="trailing" secondItem="xDg-ZF-2C1" secondAttribute="trailing" constant="32" id="YkM-6W-TbD"/>
                    <constraint firstItem="nf7-Nh-Qt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="h0P-XV-jdE"/>
                    <constraint firstItem="ZhC-gL-ls0" firstAttribute="trailing" secondItem="xDg-ZF-2C1" secondAttribute="trailing" constant="-5" id="iIP-of-ulB"/>
                    <constraint firstItem="xDg-ZF-2C1" firstAttribute="leading" secondItem="nf7-Nh-Qt8" secondAttribute="trailing" constant="10" id="lQM-2r-Cni"/>
                    <constraint firstItem="xDg-ZF-2C1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-4.75" id="o3J-ia-40G"/>
                    <constraint firstItem="ZhC-gL-ls0" firstAttribute="leading" secondItem="nf7-Nh-Qt8" secondAttribute="leading" constant="5" id="rK3-qS-i0a"/>
                    <constraint firstItem="nf7-Nh-Qt8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="tlq-w1-PIZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewPet" destination="nf7-Nh-Qt8" id="sDB-83-iag"/>
                <outlet property="imageViewPetHeight" destination="tz6-qo-Deu" id="sj2-Rm-mlv"/>
                <outlet property="imageViewPetWidth" destination="0LK-Ho-uBx" id="2os-W0-Sjg"/>
                <outlet property="labelName" destination="CD0-Ts-heW" id="VwD-bp-NU9"/>
                <outlet property="labelPolicyNumber" destination="jUG-v2-U9f" id="FpC-ET-Gsp"/>
            </connections>
            <point key="canvasLocation" x="139" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
