<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="PetsBest" customModuleProvider="target">
            <connections>
                <outlet property="buttonReset" destination="LXH-oc-c7q" id="gFg-1Q-lFi"/>
                <outlet property="interfaceSegmented" destination="16q-Nr-TaB" id="uZV-2c-mCK"/>
                <outlet property="labelAddress" destination="w80-ce-bKW" id="rN4-QR-pSR"/>
                <outlet property="labelCancel" destination="2Uq-fV-Y53" id="1Tk-jK-r72"/>
                <outlet property="labelResetPassword" destination="N29-2F-txF" id="dI6-Jl-l01"/>
                <outlet property="textFieldUsername" destination="EcK-m6-Jz7" id="VFc-HW-fqh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2005-2020 Pets Best Insurance Services, LLC 2323 S.Vista Ave.Ste. 100 Boise, ID 83705 - 877 - 738 - 7237" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-ce-bKW">
                    <rect key="frame" x="32" y="459.5" width="256" height="76.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-Dk-jcj">
                    <rect key="frame" x="32" y="126" width="256" height="283"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N29-2F-txF">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16q-Nr-TaB" customClass="CustomSegmentedControl" customModule="PetsBest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="49.5" width="256" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xdI-M0-FQN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-m6-Jz7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="117.5" width="256" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="eye.fill" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-77-GAj">
                            <rect key="frame" x="0.0" y="184.5" width="256" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-ap-OmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-oc-c7q">
                                    <rect key="frame" x="53" y="0.0" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7CL-yt-UBT"/>
                                        <constraint firstAttribute="height" constant="50" id="rWG-rG-jQJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="actionRecoverPassword:" destination="-1" eventType="touchUpInside" id="0TF-x7-aPi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-To-GFF">
                                    <rect key="frame" x="203" y="0.0" width="53" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MeB-To-GFF" firstAttribute="width" secondItem="Kwr-ap-OmQ" secondAttribute="width" id="Mhz-zm-Y4r"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-fV-Y53" customClass="UnderlinedLabel" customModule="PetsBest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="262.5" width="256" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petsBestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-rx-PLN">
                    <rect key="frame" x="32" y="8" width="256" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Y7H-3K-rTh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="w80-ce-bKW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0CW-LS-0XZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5NE-rx-PLN" secondAttribute="trailing" constant="32" id="AHM-EV-ZlS"/>
                <constraint firstItem="5NE-rx-PLN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="EbE-1F-WLG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w80-ce-bKW" secondAttribute="bottom" constant="32" id="Hhx-Ln-z1u"/>
                <constraint firstItem="Yty-Dk-jcj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="NKg-8S-TBt"/>
                <constraint firstItem="Yty-Dk-jcj" firstAttribute="top" secondItem="5NE-rx-PLN" secondAttribute="bottom" constant="48" id="S7O-fi-u5S"/>
                <constraint firstItem="5NE-rx-PLN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="bUX-d3-9hY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w80-ce-bKW" secondAttribute="trailing" constant="32" id="ctp-Xp-mEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yty-Dk-jcj" secondAttribute="trailing" constant="32" id="fsp-4U-yQf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="petsBestLogo" width="600" height="150"/>
    </resources>
</document>
