<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetSupportPadViewController" customModule="PetsBest" customModuleProvider="target">
            <connections>
                <outlet property="buttonCall" destination="b4Z-4Z-qlO" id="Nlo-Jo-eg2"/>
                <outlet property="buttonSearchFAQ" destination="0Qx-u7-dWt" id="3Qw-4t-j7M"/>
                <outlet property="imageLogo" destination="8kF-th-G2O" id="8Vt-Nz-J6e"/>
                <outlet property="labelCall" destination="RoX-Ck-sGl" id="BeV-91-o1m"/>
                <outlet property="labelOperatingHours" destination="UkQ-zW-W6W" id="gAd-Ne-fID"/>
                <outlet property="labelQuestions" destination="IEa-AQ-lLr" id="rht-9K-3vT"/>
                <outlet property="labelSearchDetails" destination="6Rt-i8-WjY" id="T7I-sO-nh8"/>
                <outlet property="labelTitle" destination="m4y-5h-kx0" id="Lqu-uE-hY9"/>
                <outlet property="labelWeekdayHours" destination="ceV-uM-OId" id="ipP-0O-b0G"/>
                <outlet property="labelWeekendHours" destination="Vym-rL-Zx3" id="A8z-xL-l3d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-iV-3gL">
                    <rect key="frame" x="159" y="383.5" width="450" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Uq-lrf">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ZM-5Rz">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="160"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Hci-b8-j9b"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-4Z-qlO">
                                    <rect key="frame" x="145" y="0.0" width="160" height="160"/>
                                    <color key="backgroundColor" red="0.15489719869999999" green="0.6026274224" blue="0.27198072070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="Cw5-H5-YZZ"/>
                                        <constraint firstAttribute="height" constant="160" id="gZn-Uz-0og"/>
                                    </constraints>
                                    <state key="normal" image="phone"/>
                                    <connections>
                                        <action selector="actionCall:" destination="-1" eventType="touchUpInside" id="sMZ-TK-2sR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-yT-HDN">
                                    <rect key="frame" x="390" y="0.0" width="60" height="160"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="que-tg-Zs6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="8Bm-FQ-xdQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-hZ-0pQ">
                            <rect key="frame" x="0.0" y="176" width="450" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-lM-Q6X">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-Ck-sGl">
                                    <rect key="frame" x="195" y="0.0" width="60.5" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-ch-ztg">
                                    <rect key="frame" x="340.5" y="0.0" width="109.5" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RoX-Ck-sGl" firstAttribute="centerX" secondItem="b4Z-4Z-qlO" secondAttribute="centerX" id="eo8-pO-Ggs"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-54-Jla">
                    <rect key="frame" x="64" y="643.5" width="640" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating Hours:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-zW-W6W">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5a - 7p Monday - Friday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-uM-OId">
                            <rect key="frame" x="0.0" y="47" width="640" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6a - 2p Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-rL-Zx3">
                            <rect key="frame" x="0.0" y="87" width="640" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-Ug-8gv">
                    <rect key="frame" x="64" y="75" width="640" height="274.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petsBestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-th-G2O">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="150"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i68-6w-lse">
                            <rect key="frame" x="0.0" y="167" width="640" height="107.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pets Best customer service team is here for all your plans, claims and coverage questions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-5h-kx0">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="107.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-qR-yvj">
                    <rect key="frame" x="64" y="801.5" width="640" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-AQ-lLr">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions? Search our FAQ's for the quick answers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-i8-WjY">
                            <rect key="frame" x="0.0" y="8" width="640" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-u7-dWt">
                            <rect key="frame" x="0.0" y="46" width="640" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5mh-Mp-qps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="Search FAQ's"/>
                            <connections>
                                <action selector="actionOpenFAQ:" destination="-1" eventType="touchUpInside" id="GWW-dI-HU1"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-fu-2bQ">
                    <rect key="frame" x="64" y="780.5" width="640" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lIJ-SP-jyy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NXV-54-Jla" firstAttribute="trailing" secondItem="9GV-Ug-8gv" secondAttribute="trailing" id="0bI-HU-6wF"/>
                <constraint firstAttribute="trailing" secondItem="9GV-Ug-8gv" secondAttribute="trailing" constant="64" id="20X-ii-13G"/>
                <constraint firstItem="NXV-54-Jla" firstAttribute="top" secondItem="hCJ-iV-3gL" secondAttribute="bottom" constant="34" id="6eZ-9F-1ub"/>
                <constraint firstItem="9GV-Ug-8gv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-299.75" id="Dbl-bP-Ys2"/>
                <constraint firstItem="9JE-fu-2bQ" firstAttribute="leading" secondItem="zYt-qR-yvj" secondAttribute="leading" id="Euf-It-VR6"/>
                <constraint firstItem="9JE-fu-2bQ" firstAttribute="trailing" secondItem="zYt-qR-yvj" secondAttribute="trailing" id="IJa-G7-g2r"/>
                <constraint firstItem="zYt-qR-yvj" firstAttribute="leading" secondItem="NXV-54-Jla" secondAttribute="leading" id="Ll7-C5-J5G"/>
                <constraint firstItem="9GV-Ug-8gv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="NYa-85-D3c"/>
                <constraint firstItem="9JE-fu-2bQ" firstAttribute="top" secondItem="NXV-54-Jla" secondAttribute="bottom" constant="20" id="UZ2-Nk-JAb"/>
                <constraint firstItem="9GV-Ug-8gv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bLF-Bn-wwq"/>
                <constraint firstItem="NXV-54-Jla" firstAttribute="leading" secondItem="9GV-Ug-8gv" secondAttribute="leading" id="gRU-SX-l5U"/>
                <constraint firstItem="zYt-qR-yvj" firstAttribute="top" secondItem="9JE-fu-2bQ" secondAttribute="bottom" constant="20" id="mx6-nm-y90"/>
                <constraint firstItem="zYt-qR-yvj" firstAttribute="trailing" secondItem="NXV-54-Jla" secondAttribute="trailing" id="o4f-jE-f2W"/>
                <constraint firstItem="hCJ-iV-3gL" firstAttribute="top" secondItem="9GV-Ug-8gv" secondAttribute="bottom" constant="34" id="rBx-ws-MM8"/>
                <constraint firstItem="hCJ-iV-3gL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wvU-xs-nBu"/>
            </constraints>
            <point key="canvasLocation" x="88" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="petsBestLogo" width="600" height="150"/>
        <image name="phone" width="52.5" height="52.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
